<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cabi onboarding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .section {
        display: flex;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Noto Sans KR", sans-serif;
      }

      .mainColor {
        background-color: #9747ff;
      }

      .textMainColor {
        color: #9747ff;
      }

      .topText h1 {
        font-size: 2rem;
      }

      .topText p {
        font-size: 2rem;
        color: #b18cff;
        font-weight: bold;
      }

      .bottomText p {
        font-size: 1.75rem;
        font-weight: bold;
      }

      .image {
        padding: 0 0 39px 0;
      }

      .loginBox {
        width: 360px;
        height: 500px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 10px 10px 400px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 85px 80px;
      }

      @media (max-width: 768px) {
        .main {
          flex-direction: row;
        }

        .section:not(.mainColor) {
          display: none;
        }

        .loginBox {
          width: 360px;
        }
        .mainColor {
          display: flex;
          width: 100%;
        }
      }

      .text {
        text-align: center;
      }

      .text h2 {
        font-size: 2.25rem;
        font-weight: 400;
      }

      .text p {
        font-size: 1rem;
        font-weight: 400;
        color: #b18cff;
        margin-top: 10px;
      }

      .button {
        background-color: #9747ff;
        width: 200px;
        height: 60px;
        border-radius: 5px;
        text-align: center;
        line-height: 60px;
        color: #ffffff;
        margin-top: 82px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="section">
        <div class="topText">
          <h1>42서울 캐비닛 서비스</h1>
          <p>여러분의 일상을 가볍게</p>
        </div>
        <div class="image">
          <img
            src="./undraw_work_in_progress_re_byic 1.svg"
            alt="로그인 이미지"
          />
        </div>
        <div class="bottomText">
          <p>1,400명의 카뎃들에게</p>
          <p>사물함 서비스를 제공하기 위해</p>
          <p>
            <span class="textMainColor">42Cabi</span> 팀은 이와 같이
            고민했습니다
          </p>
        </div>
      </div>
      <div class="section mainColor">
        <div class="loginBox">
          <div class="image">
            <img src="./logo.svg" />
          </div>
          <div class="text">
            <h2>Cabi</h2>
            <p>여러분의 일상을 가볍게</p>
          </div>
          <a class="button" href="./main.html">L O G I N</a>
          <div
        </div>
      </div>
    </div>
  </body>
</html>
